# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.h} 
code_name {.cxx}
class rkCheatUI {open
} {
  Function {rkCheatUI()} {open
  } {
    Fl_Window mainWindow {open
      xywh {99 126 403 430} type Double visible
    } {
      Fl_Group searchGroup {
        label Search open
        xywh {25 25 337 114} box BORDER_BOX color 48
      } {
        Fl_Choice ui_searchType {
          label {Search Type:} open selected
          xywh {119 50 138 16} down_box BORDER_BOX
        } {
          MenuItem {} {
            label item
            xywh {0 0 30 20}
          }
        }
      }
      Fl_Group {} {
        label Results open
        xywh {21 166 337 232} box BORDER_BOX
      } {}
    }
  }
} 
